<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketchfab Annotations Example</title>
  <!-- STYLING ------------------------------------------------------------------------>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      background-color: #f4f4f4;
      /* Neutral background */
    }

    #viewer {
      flex: 2;
      height: 100%;
      position: relative;
      /* For positioning children elements like video */
    }

    #annotation-panel {
      flex: 1;
      padding: 20px;
      background-color: #fdfcfb;
      overflow-y: auto;
      border-left: 1px solid #ccc;
      /* Subtle border for separation */
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
      /* Soft shadow for depth */
    }

    #annotation-title {
      color: #2e3d4c;
      margin: 0 0 10px 0;
      /* Add bottom spacing */
      padding: 15px 0;
      font-size: 1.2em;
      font-weight: bold;
      border-bottom: 2px solid #ddd;
      /* Subtle underline */
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Ensures video covers the area nicely */
      opacity: 0.7;
      background: black;
      z-index: 1;
      /* Keeps the video in the background */
    }

    #logoimg {
      position: absolute;
      top: 10px;
      /* Place at top */
      left: 10px;
      width: 8%;
      /* Slightly smaller for elegance */
      height: auto;
      opacity: 0.9;
      z-index: 2;
      /* Ensures visibility above video */
    }

    #surroundingimg {
      position: absolute;
      bottom: 10px;
      left: 10px;
      width: 40px;
      /* Slightly larger for better visibility */
      height: auto;
      z-index: 2;
    }

    .annotation {
      margin-bottom: 15px;
      /* Space between items */
      padding: 15px;
      background-color: #f9f9f9;
      /* Light background for better contrast */
      border: 1px solid #ddd;
      border-radius: 8px;
      /* Smooth edges */
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      /* Smooth hover effect */
      color: #2e3d4c;
    }

    .annotation:hover {
      background-color: #e8ded1;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      /* Slight elevation */
    }

    .annotation.selected {
      background-color: #e8ded1;
      border: 1px solid #ccc;
    }

    h2,
    h3 {
      color: #2e3d4c;
      margin: 10px 0;
      /* Consistent spacing */
    }

    p {
      color: #2e3d4c;
      line-height: 1.6;
      /* Improve readability */
    }
  </style>

</head>

<!-- Body ------------------------------------------------------------------------>

<body>
  <div id="viewer">

    <img id="logoimg" src="logo/logo.png" alt="DCT Logo">
    <img id="surroundingimg" src="icons/surroundings.png" alt="Surroudnings" onclick="hideSurroundNodes()">


  </div>
  <div id="annotation-panel"></div>

  <div></div>
  <!-- Scripts ------------------------------------------------------------------------>
  <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    //--globals-----------------------------------------------------------------------------
    let selectedAnnotation = -1;
    let sketchfabModelData;
    let annotationList;
    let api_ref;
    let hideSurroundings = true;
    //--initialize sketchfab frame------------------------------------------------------------
    document.addEventListener('DOMContentLoaded', function () {
      const iframe = document.createElement('iframe');
      const viewerDiv = document.getElementById('viewer');
      const panel = document.getElementById('annotation-panel');

      const id = new URLSearchParams(window.location.search).get('id');
      const modelUrl = 'https://sketchfab.com/models/' + id + '/embed';


      iframe.src = `${modelUrl}?autostart=0&annotations_visible=1&preload=1&ui_animations=0&ui_infos=0&ui_inspector=0&ui_watermark_link=0&ui_watermark=0&ui_hint=2&ui_ar=1&ui_settings=0&ui_fullscreen=0&dnt=1`;
      iframe.width = '100%';
      iframe.height = '100%';
      iframe.setAttribute('allowfullscreen', 'true');
      iframe.setAttribute('frameborder', '0');
      viewerDiv.appendChild(iframe);

      const client = new Sketchfab(iframe);

      //--Sketchfab code ------------------------------------------------------------------
      client.init(id, {
        autostart: 0, ui_infos: 0, ui_watermark_link: 0, ui_watermark: 0, dnt: 1, ui_settings: 0, ui_annotations: 0, ui_inspector: 0, annotations_visible: 1, preload: 1, ui_animations: 0, ui_hint: 2, ui_ar: 1, ui_fullscreen: 0,

        success: function (api) {
          api_ref = api;
          api.start();
          api.addEventListener('viewerready', function () { //--start viewer ------------------------------------

            api.setHighlightOptions({ //--default highlight ------------------------------------
              outlineWidth: 2,
              outlineColor: [1.0, 1.0, 0.0],
              outlineDuration: 1,
              highlightColor: [0.0, 0.0, 1.0],
              highlightDuration: 1
            });

            api.addEventListener('nodeMouseEnter', function (info) { //--highlight colors ------------------------------
              if (info && info.material && /^\d+$/.test(info.material.name.replace(/_/g, ""))) {

                new_highlight_color = [1.0, 1.0, 0.0];
                switch (parseInt(info.material.name)) {
                  case 0: new_highlight_color = [1.0, 1.0, 1.0]; break;//white
                  case 1: new_highlight_color = [1.0, 0.0, 0.0]; break;//red
                  case 2: new_highlight_color = [0.0, 1.0, 0.0]; break;//green
                  case 3: new_highlight_color = [0.0, 0.0, 1.0]; break;//blue
                  case 4: new_highlight_color = [1.0, 1.0, 0.0]; break;//yellow
                  case 5: new_highlight_color = [0.0, 1.0, 1.0]; break;//cyan
                  case 6: new_highlight_color = [1.0, 0.0, 1.0]; break;//purple
                  case 7: new_highlight_color = [1.0, 0.5, 0.5]; break;//pinkred
                  case 8: new_highlight_color = [1.0, 0.3, 0.0]; break;//orange
                  case 9: new_highlight_color = [1.0, 0.5, 1.0]; break;//pink
                  case 10: new_highlight_color = [0.0, 0.5, 0.5]; break;//petrol blue
                }
                api.setHighlightOptions({ //-apply highlight colors ----------------------------------
                  outlineWidth: 2,
                  outlineColor: new_highlight_color,
                  outlineDuration: 1,
                  highlightColor: [0.0, 0.0, 1.0],
                  highlightDuration: 1
                });

                api.highlightMaterial(info.material);
              } else {
                api.highlightMaterial();
              }
            }, {
              pick: 'fast'
            });

            api.addEventListener('click', function (info) { //--annotations on click -----------------------------------
              if (info && info.material && /^\d+$/.test(info.material.name)) {
                selectedAnnotation = parseInt(info.material.name) - 1;
                api.gotoAnnotation(selectedAnnotation);
                updatePanel(annotationList[selectedAnnotation], selectedAnnotation, api_ref);
              }
            }, {
              pick: 'fast'
            });

            api.getAnnotationList(function (err, annotations) { //--annotations fetch -----------------------
              if (err) {
                console.error('Error fetching annotations:', err);
                return;
              }
              annotationList = annotations;
              handleAnnotations(api, annotations);
              getModelInfo();
            });

            api.setTextureQuality('hd', function (err) { //--Set default quality ------------------------
              if (!err) {
              }
            });


            //--annotation colors ----------------------------------
            url = getNewPastilleURL('rgba(255,255,255,0.75)', 'black', 'black', 'none', 0, 100, 512, 512);
            api.setAnnotationsTexture(url, function () { });

          });
        },
        error: function () {
          console.error('Sketchfab API initialization error');
        }
      });

      //--compute annotation shapes ----------------------------------
      function computePastilles(wCanvas, hCanvas, bgColor, bgBorderColor, fgColor, fgBorderColor, text, numHotspot, wPastille, hPastille) {
        var wSize = wPastille / 10.0;
        var col = wCanvas / wSize;
        var row = hCanvas / wSize;
        var padding = 2;
        var w = wSize - padding;
        var cx;
        var cy = w * 0.5;
        //var cy = 24;

        var ty = cy + 8;
        var pastille = '';
        var num = 0;
        for (var i = 0; i < row; i++) {
          cx = wSize * 0.5;
          for (var k = 0; k < col; k++) {
            num++;
            var letters = text === 0 ? num : text[num];
            var circle = "<circle cx=\"".concat(cx, "\"\n            cy=\"").concat(cy, "\"\n            r=\"20\"\n            fill=\"").concat(bgColor, "\"\n            stroke=\"").concat(bgBorderColor, "\"\n            stroke-width=\"2\"/>");
            var textVG = "<text font-size=\"26\"\n          stroke=\"".concat(fgBorderColor, "\"\n          fill=\"").concat(fgColor, "\"\n          font-family=\"sans-serif\"\n          text-anchor=\"middle\"\n          alignment-baseline=\"baseline\"\n          x=\"").concat(cx, "\"\n          y=\"").concat(ty, "\">").concat(letters, "</text>");
            pastille += circle + textVG;
            cx += wSize;
          }
          cy += wSize;
          ty += wSize;
        }
        var s = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
        s.setAttribute('version', '1.1');
        s.setAttribute('baseProfile', 'full');
        s.setAttribute('width', wPastille);
        s.setAttribute('height', hPastille);
        s.setAttribute('viewBox', "0 0 ".concat(wPastille, " ").concat(hPastille));
        s.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
        s.innerHTML = pastille;
        // make it base64
        var svg64 = btoa(s.outerHTML);
        var b64Start = 'data:image/svg+xml;base64,';
        var image64 = b64Start + svg64;
        var textureOptions = {
          url: image64,
          colNumber: col,
          padding: padding,
          iconSize: w
        };
        return textureOptions;
      }
      function getNewPastilleURL(bgColor, bgBorderColor, fgColor, fgBorderColor, text, numHotspot, w, h) {
        var imageData;
        imageData = computePastilles(w, h, bgColor, bgBorderColor, fgColor, fgBorderColor, text, numHotspot, w, h);
        return imageData;
      }

      function handleAnnotations(api, annotations) {
        annotations.forEach((annotation, index) => {
          api.hideAnnotationTooltip(index);
          api.addEventListener('annotationSelect', function (selected) {
            if (selectedAnnotation != selected) {
              selectedAnnotation = selected;
              if (selectedAnnotation != -1) {
                updatePanel(annotation, selected, api);
                api.gotoAnnotation(selected);
              }
            }
          });
        });
      }
      function resetPanel() {
        updatePanel(null, -1, api_ref);
      }
      function updatePanel(annotation, selectedIndex, api) {
        let content = "";
        if (selectedIndex === -1) {
          //content = `<h3>${sketchfabModelData.name}</h3><p>${sketchfabModelData.description}</p>`;
          //content += `<h2></h2>`;
          content = ``;
          annotationList.forEach((annotation, index) => {
            content += `<div class="annotation" data-index="${index}">${annotation.name}</div>`;
          });
          panel.innerHTML = content;

          const annotationElements = document.querySelectorAll('.annotation');
          annotationElements.forEach(element => {
            element.addEventListener('click', () => {
              const index = parseInt(element.getAttribute('data-index'));
              selectedAnnotation = index;
              updatePanel(annotation, index, api);
              api.gotoAnnotation(index);
            });
          });

        } else {
          api.getAnnotation(selectedIndex, function (err, information) {
            if (!err) {

              // Define your content
              let content = `<span id="annotation-back" style="cursor: pointer; color: brown;">Back<br></span>`;
              content += `<div id="annotation-title">`;
              content += `<strong id="annotation-title">${information.name}</strong>`;
              content += `</div>`;
              content += marked.parse(information.content.raw);
              const regex = /\[v=([a-zA-Z0-9_-]{8,11})\]/g;

              content = content.replace(regex, (match, videoId) => {
                return `
          <iframe 
            src="https://www.youtube.com/embed/${videoId}" 
            width="100%" 
            height="220em" 
            frameborder="0" 
            allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>`;
              });

              panel.innerHTML = `<div class="annotation selected">${content}</div>`;



              // Select the back button
              let backButton = document.querySelector('#annotation-back');
              if (backButton) {
                // Add a click event listener
                backButton.addEventListener('click', () => {
                  console.log('Back button clicked!');
                  resetPanel(); // Ensure the function exists and is accessible
                });
              } else {
                console.error('Element with ID not found.');
              }


            }
          });
        }
      }

      function getModelInfo() {
        fetch('https://sketchfab.com/v3/models/' + id, {
          method: 'GET',
          headers: {}
        })
          .then(response => {
            if (!response.ok) {
              throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
          })
          .then(data => {
            sketchfabModelData = data;
            updatePanel(null, -1, api_ref);
          })
          .catch(error => {
            console.error('Error fetching Sketchfab model:', error);
          });
      }

      // Function to hide all nodes with "surround" in their name

    });

    function hideSurroundNodes() {
      var api = api_ref;
      api.getNodeMap(function (err, nodes) {
        if (err) {
          console.error('Error fetching node map:', err);
          return;
        }
        console.log(nodes);
        for (let nodeId in nodes) {
          if (nodes[nodeId].name != undefined) {
            if (nodes[nodeId].name.toLowerCase().includes('surround')) {


              if (hideSurroundings === true) {
                api.hide(nodeId); // Hide node
                document.getElementById("surroundingimg").style.opacity = "0.5";

              } else {
                api.show(nodeId);
                document.getElementById("surroundingimg").style.opacity = "1.0";

              }

            }
          }
        }
        hideSurroundings = !hideSurroundings;

      });
    }
  </script>



</body>

</html>
